# sizingservers.beholderv2.agent

./: .gitignore  Agent capabilities.txt  LICENSE  README.md  build_Linux.sh  build_Windows.cmd  sizingservers.beholderv2.agent.sln
sizingservers.beholderv2.agent/: Program.cs  README.txt  run.cmd  run.sh  sizingservers.beholderv2.agent.csproj
sizingservers.beholderv2.agent.linux/: DAEMONREADME.txt  PayloadRetreiver.cs  PayloadRetriever.cs  Program.cs  RetrieverHelper.cs  RetrieverProxy.cs  SystemInformationRetreiver.cs  sizingservers.beholderv2.agent.linux.csproj
sizingservers.beholderv2.agent.linux/Retrievers/: BaseBoard.cs  CPU.cs  Disk.cs  Machine.cs  NIC.cs  RAM.cs
sizingservers.beholderv2.agent.shared/: ComponentGroup.cs  ComponentGroupConsolidator.cs  Config.cs  Extensions.cs  IPayloadRetriever.cs  ISystemInformationRetreiver.cs  LogToConsole.cs  PayloadProperty.cs  PayloadReporter.cs  StringUtil.cs  SystemInformation.cs  SystemInformationReporter.cs  sizingservers.beholderv2.agent.conf  sizingservers.beholderv2.agent.shared.csproj
sizingservers.beholderv2.agent.shared/Payload/: ComponentGroup.cs  PayloadProperty.cs  Report.cs  Server.cs
sizingservers.beholderv2.agent.windows/: NSSMREADME.txt  PayloadRetreiver.cs  PayloadRetriever.cs  Program.cs  RetrieverHelper.cs  RetrieverProxy.cs  SystemInformationRetreiver.cs  sizingservers.beholderv2.agent.windows.csproj
sizingservers.beholderv2.agent.windows/Properties/: AssemblyInfo.cs
sizingservers.beholderv2.agent.windows/Retrievers/: BaseBoard.cs  CPU.cs  Disk.cs  Machine.cs  NIC.cs  RAM.cs
