# URL to the REST API where info will be pushed to.
# endpoint http://x.x.x.x:0000
endpoint http://localhost:5000

# API Key
apiKey <insert a SHA-512 of a piece of text here> 

# Uncomment / edit the one you want. Defaults to reportEvery day.
# reportEvery minute
# reportEvery 20 minutes
# reportEvery hour
# reportEvery 5 hours
reportEvery day